# my_ecomnerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.zs.my_ecommerce.dataBase.MyDataBase/: 1.json
app/src/androidTest/java/com/zs/my_ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/my_ecommerce/: MainActivity.kt
app/src/main/java/com/zs/my_ecommerce/activity/: MainActivity.kt  MainViewModel.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/zs/my_ecommerce/adapt/: CartAdapter.kt  CategoryAdapter.kt  FavoriteAdapter.kt  ImageAdapter.kt  ProductAdapter.kt  SlideFavoriteAdapter.kt
app/src/main/java/com/zs/my_ecommerce/api/: Services.kt
app/src/main/java/com/zs/my_ecommerce/bean/: Cart.kt  Favorite.kt  MyResponse.kt  Product.kt
app/src/main/java/com/zs/my_ecommerce/common/: AppGlobals.kt  AttrAdapter.kt  BaseViewModel.kt  GlideRoundTransform.java  GlobalLoadingState.kt  LoadingTip.kt  MyNavigationController.kt  SlidingScrollView.kt  ViewExt.kt
app/src/main/java/com/zs/my_ecommerce/dataBase/: Cart.kt  CartDao.kt  Favorite.kt  FavoriteDao.kt  MyDataBase.kt  ProductDao.kt  TableProduct.kt
app/src/main/java/com/zs/my_ecommerce/fragment/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/zs/my_ecommerce/fragment/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/zs/my_ecommerce/repository/: ApiRepository.kt  DataBaseRepository.kt  Repository.kt
app/src/main/java/com/zs/my_ecommerce/utils/: BaseApp.kt  Utils.kt
app/src/main/res/drawable/: ripple_bg.xml  ripple_bg_add.xml  search_background.xml  search_background_focus.xml  selector_bottom_navigation.xml  selector_favorites.xml  selector_search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_category_head.xml  item_favorite.xml  item_favorite_old.xml  item_product.xml  loading_tip.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zs/my_ecommerce/: ExampleUnitTest.kt
(+7 files in other folders)
